<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4D9FD"
    tools:context=".InfoMenu">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="343dp"
        android:layout_height="124dp"
        android:text="@string/mas_informacion_sobre_iru_ea"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        tools:ignore="TextSizeCheck" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/idFragmentMap"
        android:name="com.example.prepmovilesev2.InfoFragment1"
        android:layout_width="320dp"

        android:layout_height="443dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <ImageView
        android:id="@+id/arrowInfoLeft"
        android:layout_width="99dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254"
        app:srcCompat="@drawable/arrowinfoleftp"
        tools:ignore="ContentDescription,MissingPrefix" />

    <ImageView
        android:id="@+id/arrowInfoRight"
        android:layout_width="97dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toBottomOf="@+id/idFragmentMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@drawable/arrowinforightp"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>